# 2891 - Tem

native_size = 80
native_ferocity = 4.5
native_hostileness = 9

capital = "Sokode"
trade_goods = millet
culture = gurunsi
religion = yaaba

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	#set_province_flag = tribals_control_province
	#set_key = { lhs = tribals_ratio value = 81 }
}
#1472.1.1 = {
#	discovered_by = POR
#}