# 2914 - Kenedugu

capital = "Sikasso"
trade_goods = millet
culture = senufo
religion = bamanaya

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 80
native_ferocity = 4.5
native_hostileness = 9

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	#set_province_flag = tribals_control_province
	#set_key = { lhs = tribals_ratio value = 76 }
}