# 2957 - Wasolon

owner = MAL
controller = MAL
add_core = MAL

capital = "Niani"
trade_goods = cotton
culture = bambara
religion = bamanaya

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = TN_River value = 26 }
	set_key = { lhs = pop_level value = 2.5 }
	#set_province_flag = tribals_control_province
	#set_key = { lhs = tribals_ratio value = 8 }
	#set_key = { lhs = settlement_score_progress_preset value = 69 }
}
1356.1.1 = {
	add_core = SEG
	add_core = WSL
}