# 4985 - Ibibio

owner = IBI
controller = IBI
add_core = IBI

capital = "Uyo"
trade_goods = slaves
culture = ibibio
religion = abasi

hre = no

base_tax = 9
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Commercial1
	set_key = { lhs = pop_level value = 5.5 }
	#set_province_flag = tribals_control_province
	#set_key = { lhs = tribals_ratio value = 32 }
}
#1484.1.1 = {
#	discovered_by = POR
#} # Diogo Cao
